{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "emc2ops.com"
        }
      ],
      "destination": "https://www.emc2ops.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000"
        }
      ]
    }
  ]
}
